<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrátame ya por 55k anuales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./favicon.png">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 12px;
            font-family: inter;
            color: #202020;
            margin: 0;
        }

        h1 {
            font-size: 4rem;
            font-weight: 800;
        }

        button {
            padding: 1.25rem 4rem;
            font-weight: 600;
            background: #000;
            border: 1px solid;
            color: #fff;
            border-radius: 16px;
            cursor: pointer;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.1);
            }
        }

        a {
            font-weight: 600;
            color: currentColor;
        }

        footer p {
            text-align: center;
        }

        .despedida {
            display: flex;align-items: center;gap: 5px;justify-content: center;
        }

        .sol {
            font-size: 24px;
        }

        .badge-message {
            color: #6841b0;
            padding: 10px 24px;
            background: #684caf05;
            border-radius: 23px;
            font-size: 0.9em;
            margin-top: 2rem;
            font-weight: 600;
            border: 1px solid #6841bf36;
        }
    </style>
</head>

<body>
    <h1>Mi portafolio minimalista</h1>

    <a href="https://www.linkedin.com/in/alexgipi/" target="_blank">Mi Linkedin</a>

    <p>Contrátame ya por <strong> 55k anuales :)</strong></p>

    <div>
        <button
            onclick="alert('Pago recibido correctamente pero no voy a trabajar, has sido estafado. Un saludo, adiós.')">Pagar
            ahora</button>
    </div>

    <p>
        <strong>Aquí no hay Dark Mode, OK? 🙏</strong>
    </p>

    <footer>
        <p>He hecho muchas webs, se me da de maravilla, te lo juro.</p>
        <p>Me llamo <strong>Alex.</strong> ¿Me llamas o te llamo?</p>
        <p class="despedida">Un saludo, adiós! <span class="sol">🌞</span></p>
    </footer>

    <p class="badge-message">Sólo respondo después del pago. !Espero tu llamada!</p>
</body>

</html>